Indonesian
Nama saya Sira Argia, saya tidak meng-klaim iconpack ini milik saya. Saya hanya me-remix iconpack Oranchelo.
Credit dan lisence masih saya sertakan
Cara install:
Extrack lalu, copy ke folder /usr/share/icons (menggunakan akses root)
sudo cp Oranchelo-remix /usr/share/icons

English
My name is Sira Argia, i don't claim this iconpack is my own. I've just remixed from Oranchelo iconpack.
Credit and lisence are still in this directory.
How to install:
Extract Oranchelo-remix.tar.gz file, then copy to /usr/share/icons directory as root
sudo cp Oranchelo-remix /usr/share/icons
